#minimum sdk support selected while creating project is sdk 19 kitkat version.

Create congif folder
/config
 - debug.proerties
 - staging.properties
 - release.properties

 Create folder for diff build types in src
 - debug
   -- google-services.json
 - staging
    -- google-services.json
 - release
    -- google-services.json

Updated build.gradle file.

remove app_name entry from res/values/string.xml

add releaseNotes.txt file in /app